<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 2px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 12px 20px; /* slightly larger padding */
            border: none;
            border-radius: 4px;
            display: block; /* center the button */
            margin: 0 auto; /* center the button */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .final-result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #4caf50;
            font-size: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <form action="{{ url_for('predict') }}" method="POST">
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" placeholder="Enter age value (integer)" style="letter-spacing: 1px;">
        </div>

        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" style="letter-spacing: 1px;">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>

        <div class="form-group">
            <label for="hypertension">Hypertension:</label>
            <select id="hypertension" name="hypertension" style="letter-spacing: 1px;">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div class="form-group">
            <label for="heart_disease">Heart Disease:</label>
            <select id="heart_disease" name="heart_disease" style="letter-spacing: 1px;">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div class="form-group">
            <label for="smoking_history">Smoking History:</label>
            <select id="smoking_history" name="smoking_history" style="letter-spacing: 1px;">
                <option value="4">Never</option>
                <option value="0">No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</option>
                <option value="1">Current</option>
                <option value="3">Former</option>
                <option value="2">Ever</option>
                <option value="3">Not&nbsp;&nbsp;&nbsp;&nbsp;Current</option>
            </select>
        </div>

        <div class="form-group">
            <label for="bmi">BMI:</label>
            <input type="text" id="bmi" name="bmi" placeholder="Enter BMI Value (Float)" style="letter-spacing: 1px;">
        </div>

        <div class="form-group">
            <label for="HbA1c_level">HbA1c Level:</label>
            <input type="text" id="HbA1c_level" name="HbA1c_level" placeholder="Enter HbA1c Level (Float)" style="letter-spacing: 1px;">
        </div>

        <div class="form-group">
            <label for="blood_glucose_level">Blood Glucose Level:</label>
            <input type="text" id="blood_glucose_level" name="blood_glucose_level" placeholder="Enter Blood Glucose level (Integer)" style="letter-spacing: 1px;">
        </div>

        <input type="submit" value="SUBMIT">
    </form>

    <div class="final-result">{{ final_result }}</div>
</body>
</html>
